{
  "name": "wms-scmayher",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "next dev --webpack -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node scripts/db/run-vitest-sqlite.cjs run",
    "smoke:published": "node scripts/smoke/published-links.cjs",
    "smoke:mobile-auth": "node scripts/smoke/validate-mobile-auth.cjs",
    "test:rbac": "vitest run tests/rbac",
    "test:rbac:unit": "vitest run tests/rbac/permissions.test.ts tests/rbac/require-permission.test.ts",
    "test:rbac:integration": "vitest run tests/rbac/route-access.integration.test.ts tests/rbac/server-actions-guards.integration.test.ts tests/rbac/fixtures.integration.test.ts",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report",
    "e2e:install": "playwright install",
    "postinstall": "node scripts/db/generate-default-prisma-client.cjs",
    "prisma:validate": "node scripts/db/validate-prisma-schemas.cjs",
    "prisma:generate": "node scripts/db/generate-default-prisma-client.cjs",
    "prisma:generate:aws": "node scripts/db/generate-aws-prisma-client.cjs",
    "verify:release": "npm run prisma:validate && npm run prisma:generate && npm run typecheck && npm run test && npm run build",
    "build:release": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\release\\build-release.ps1",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push --accept-data-loss",
    "db:setup": "npm run db:push && npm run db:seed",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "import:products": "node scripts/data/import-products-from-csv.cjs",
    "link:product-images": "node scripts/data/link-product-images-from-folder.cjs",
    "populate:subcategories": "node scripts/data/populate-product-subcategories.cjs",
    "reindex:attributes": "node scripts/data/reindex-product-attributes.cjs",
    "mobile:infra:synth": "npm --prefix mobile/infra/cdk run synth",
    "mobile:infra:diff": "npm --prefix mobile/infra/cdk run diff",
    "mobile:infra:deploy": "npm --prefix mobile/infra/cdk run deploy",
    "mobile:infra:destroy": "npm --prefix mobile/infra/cdk exec cdk destroy",
    "mobile:staging:deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\deploy\\mobile-staging.ps1",
    "mobile:bootstrap:read-models": "node scripts/mobile/bootstrap-read-models.cjs",
    "mobile:config:generate": "node scripts/mobile/generate-mobile-config.cjs",
    "build:opennext": "npx @opennextjs/aws build",
    "deploy:aws:web": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\deploy\\aws-web.ps1",
    "infra:synth": "npm --prefix infra/cdk run synth",
    "infra:deploy": "npm --prefix infra/cdk run deploy",
    "infra:diff": "npm --prefix infra/cdk run diff"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "6.19.2",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "bcryptjs": "^3.0.3",
    "csv-parse": "^5.6.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@opennextjs/aws": "^3.10.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "6.19.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  }
}
